/* 
-- 01 Typography system
-FONT SIZE SYSTEM (px)
   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights
-default:400

-Line heights
--Default:1
--SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
   

-- 02 COLORS

Primary:

--Tints:
--Shades:
--Accents:
--Greys: #555
--*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #000;
    background-color: #f0f9ee;
    overflow-x: hidden;
}

.container {
    max-width: 68rem;
    margin: 0 auto;
}

.header {
    display: flex;
    gap: 2rem;
    height: 9.6rem;
    align-items: center;
    position: relative;
    justify-content: space-around;
}

.logo {
    color: #fff;
    font-style: italic;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    text-decoration: none;
}

.header ul {
    display: flex;
    list-style-type: none;
    gap: 4.8rem;
    align-items: center;
}

.header a {
    text-decoration: none;
}

.main-nav-list li {
    font-size: 1.2rem;
}

.main-nav-list a {
    color: #000;
    font-weight: 600;
    font-family: " Rubik" sans-serif;
}

li:nth-child(5) a {
    display: inline-block;
    background-color: #569947;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: #fff;
    transition: all 0.1s ease-in;
}

li:nth-child(5) a:hover {
    background-color: #6bbf59;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
    width: 10rem;
    border-radius: 50%;
    background-color: #407335;
}


/* Hero section  */

.hero {
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 6rem;
    font-family: inherit;
}

.hero-image {
    width: 100%;
}

.hero h1 {
    font-size: 3.25rem;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
}

.hero p {
    font-size: 1.5rem;
    line-height: 1.3;
}

.btn-learn,
.btn-start {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    margin-top: 3.2rem;
    font-weight: 400;
    font-size: 1.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    text-align: center;
}

.btn-start {
    background-color: #407335;
    text-decoration: none;
    color: #fff;
    margin-right: 1rem;
}

.btn-start:hover {
    background-color: #569947;
}

.hero .btn-learn {
    background-color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    color: #555;
}

.hero .btn-learn:hover {
    background-color: transparent;
}

.delivered-images {
    display: flex;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;
}

.delivered-text {
    line-height: 1 !important;
}

.delivered-text span {
    color: #407335;
    margin-right: 1rem;
    font-weight: 700;
}

.delivered-images img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    margin-right: -1.2rem;
    border: 3px solid #fdf2e9;
}


/* FEATURED SECTION  */

.featured {
    display: flex;
    flex-direction: column;
    color: #555;
    padding: 4.8rem 0 3.8rem 0;
    background-color: #fff;
}

.featured h1 {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    color: #888;
    margin-bottom: 2.4rem;
}

.featured-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.featured-logos img {
    height: 2.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/* how it works section */

.how {
    background-color: #fff;
}

.subheading {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #407335;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 0.75px;
}

.how-container {
    padding: 0 6rem;
}

.steps-to-how {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    padding: 0 6rem;
    place-items: center;
}

.heading-secondary,
.heading-tertiary {
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-secondary {
    font-size: 2.75rem;
    font-weight: 500;
}

.heading-tertiary {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.step-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.step-image::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    background-color: #e1f2de;
    width: 85%;
    padding-bottom: 85%;
    border-radius: 50%;
    z-index: -1;
}

.step-image::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    background-color: #b5dfac;
    width: 65%;
    padding-bottom: 65%;
    border-radius: 50%;
    z-index: -1;
}

.step-image img {
    width: 50%;
}

.step-number {
    color: #ddd;
    font-size: 5.375rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.1rem;
    line-height: 1.8;
}


/* MEALS SECTION */

.meals-section {
    display: grid;
    grid-template-columns: 1fr;
    background: #fff;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
}

.meal-img img {
    width: 100%;
}

.cards-and-foods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    justify-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.meals-header {
    text-align: center;
    margin-top: 5rem;
    border-top: 1px solid rgb(223, 223, 223);
    padding-top: 2rem;
}

.meals-header .heading-secondary {
    margin-bottom: 2.8rem !important;
}

.meals-header .logo {
    font-family: "Pacifico", sans-serif;
    font-size: 2.375rem;
    font-weight: 700;
    letter-spacing: -1px;
    padding-right: 1.2rem;
}

.meals-header span {
    text-transform: uppercase;
    display: inline-block;
    color: #407335;
    font-weight: 700;
    letter-spacing: 0.75px;
    margin-bottom: 1.5rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.08);
    border-radius: 11px;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
}

.meal .heading-tertiary {
    font-size: 1.5rem !important;
    font-weight: 600;
}

.meal:hover {
    transform: translateY(-6px);
}

.meal span {
    text-transform: uppercase;
    display: inline-block;
    padding: 4px 8px;
    font-size: 1rem;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-1 span {
    background: #51cf66;
}

.card-2 .vegan {
    background: #94d82d;
}

.card-2 .paleo {
    background: #ffd43b;
}

.card-text {
    padding: 3.2rem 4.2rem 3.2rem 4.2rem;
}

.card-text ul li {
    list-style: none;
    font-size: 1.2rem;
}

.list-item:nth-child(1),
.list-item:nth-child(2) {
    margin-bottom: 1.2rem;
}

.card-text li ion-icon {
    color: #51cf66;
    font-size: 1.4rem;
}

.diet-list li {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 2;
    line-height: 1.8;
}

.diet-list li ion-icon {
    color: #51cf66;
    font-size: 2rem;
    margin-right: 1rem;
}

.all-recipes {
    text-align: center;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 4rem;
}

.all-recipes .link {
    display: inline-block;
    text-decoration: none;
    color: #333;
    color: #569947;
    border-bottom: 1.5px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover {
    color: #407335;
    border-bottom: 1px solid transparent;
}


/* TESTIMONIALS SECTION */

.pricing {
    margin-top: 5rem;
    background-color: #fff;
    padding-bottom: 3rem;
}

.pricing .header {
    display: flex;
    margin: 0 auto 9rem auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1100px;
}

.pricing .testimonials-heading {
    font-family: 700;
    font-size: 3rem;
}

.gallery {
    max-width: 1100px;
    margin: 0 auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.testimonials-container {
    display: grid;
    gap: 2rem;
}

.testimonials-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.375rem;
    row-gap: 2rem;
}

.testimonial {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.testimonial img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

.testimonial-text {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #333;
}

.header h2 {
    font-weight: 700;
    font-size: 2rem;
}

.header .subheading {
    text-transform: uppercase;
    display: block;
    color: #407335;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 6rem 0 2rem 0;
}

.testimonial-name {
    color: #555;
    padding-top: 1rem;
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
}

.gallery-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    transition: all 0.5s;
}

.gallery-item img:hover {
    transform: scale(1.2);
}

.pricing-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.cards {
    border-radius: 11px;
    max-width: 65%;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.card--2 {
    background-color: #f0f9ee;
    position: relative;
    overflow: hidden;
}

.card--2 .best-value {
    position: absolute;
    text-transform: uppercase;
    right: -3rem;
    top: 2.4rem;
    font-size: 1rem;
    font-weight: 800;
    background-color: #ffd43b;
    padding: 8px 48px;
    transform: rotate(45deg);
}

.pricing-cards .card--1 {
    justify-self: end;
    border: 2px solid #d3eccd;
    padding: 3.2rem;
}

.pricing-cards .card--2 {
    justify-self: start;
    padding: 3.2rem;
}

.plan-price {
    font-size: 2.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.plan-price span {
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 0.2rem;
}

.plan-name,
.cards .list li {
    color: #6f6f6f;
    line-height: 2.8rem;
    font-size: 1rem;
    margin-bottom: 0;
}

li ion-icon {
    color: #51cf66;
    font-size: 2rem;
}

.container {
    text-align: center;
    color: #333;
    font-size: 1.2rem;
    font-family: 500;
}

.extra-info {
    padding-top: 3rem;
}

.grid--4--cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 8rem;
}

.feature ion-icon {
    color: #569947;
    font-size: 2rem;
}

.featured--icon {
    width: 4rem;
    height: 4rem;
    position: relative;
    z-index: 1;
    margin-bottom: 1.6rem;
}

.featured--icon::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d2f8ca;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.feature .title {
    text-align: left;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: left;
}


/* Call to action section */

.footer-section {
    padding-top: 5rem;
    border-top: 1px solid rgb(223, 223, 223);
    background-color: #fff;
}

.section-cta {
    background-color: #fff;
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cta--box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgb(214, 216, 213);
}

.cta-text-box {
    background-color: #569947;
    padding: 5rem 2rem 2rem 5rem;
}

.cta-text-box .heading-secondary {
    margin-bottom: 1.6rem;
}

.cta-text {
    line-height: 1.6;
    font-size: 1.2rem;
    text-align: left;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 2rem;
}

input::placeholder {
    color: #888;
}

.cta-form input,
select {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #f0f9ee;
    border-radius: 9px;
}

.btn--form {
    background-color: #45260a;
    color: #f0f9ee;
    align-self: end;
    padding: 1.2rem;
    border: none;
    border-radius: 9px;
    font-size: 1.2rem;
    transition: all 0.3s;
    cursor: pointer;
}

.btn--form:hover {
    background-color: #f0f9ee;
    color: #45260a;
}

.cta-form label {
    padding-bottom: 1rem;
    display: inline-block;
    font-weight: 600;
}

.cta-img-box {
    background-image: linear-gradient( to right bottom, rgba(208, 248, 213, 0.35), rgba(86, 244, 110, 0.35)), url(../img/eating.jpg);
    background-position: center;
    background-size: cover;
}


/* FOOTER SECTION */

.footer {
    padding: 9.6rem 0;
    background-color: #fff;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
    color: #555;
    text-align: start;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
}

.copyright {
    text-align: left;
    line-height: 2.4;
    font-size: 1rem;
    margin-top: -2rem;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.footer-nav,
.social-links {
    list-style: none;
    text-decoration: none;
    text-align: start;
}

.footer-link:link,
.footer-link:visited,
.social-links ion-icon {
    text-decoration: none;
    font-size: 1rem;
    color: #555;
    text-align: start;
    transition: all 0.3s;
}

.social-links ion-icon {
    font-size: 1.5rem;
}

.footer-link:hover,
.footer-link:active,
.social-links ion-icon:hover {
    color: #333;
}

.grid--5-cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.address-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-size: 1rem;
    text-align: start;
    line-height: 2.4;
}


/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 3rem;
    width: 3rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.sticky .heading__title {
    position: fixed;
    top: 0;
    width: 100%;
    bottom: 0;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero {
    margin-top: 6rem;
}

.nav-list {
    transition: all 0.3s;
    position: relative;
}

.nav-list:hover {
    color: #555;
}